<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>
</head>
<body>
    <h1>Voice Recorder</h1>
    <button id="recordButton">Start Recording</button>
    <button id="stopButton" disabled>Stop Recording</button>
    <p id="status">Press "Start Recording" to begin.</p>
    <audio id="audioPlayback" controls></audio>
    <div>
        <button id="uploadButton" disabled>Upload Recording</button>
    </div>
    <p id="linkMessage"></p>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let blob;

        document.getElementById("recordButton").addEventListener("click", async () => {
            audioChunks = [];
            document.getElementById("status").innerText = "Recording...";
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = (event) => audioChunks.push(event.data);
            mediaRecorder.onstop = () => {
                blob = new Blob(audioChunks, { type: 'audio/webm' });
                const audioURL = URL.createObjectURL(blob);
                document.getElementById("audioPlayback").src = audioURL;
                document.getElementById("uploadButton").disabled = false;
                document.getElementById("status").innerText = "Recording stopped. You can now upload the file.";
            };

            mediaRecorder.start();
            setTimeout(() => mediaRecorder.stop(), 30000); // Automatically stop after 30 seconds
            document.getElementById("stopButton").disabled = false;
        });

        document.getElementById("stopButton").addEventListener("click", () => {
            mediaRecorder.stop();
            document.getElementById("stopButton").disabled = true;
            document.getElementById("status").innerText = "Recording stopped.";
        });

        document.getElementById("uploadButton").addEventListener("click", () => {
            const formData = new FormData();
            formData.append('audio', blob);

            fetch('http://localhost:3000/upload', {
                method: 'POST',
                body: formData
            })
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById("linkMessage").innerText = `Your audio file is uploaded! Access it here: ${data.link}`;
                })
                .catch((error) => console.error('Error uploading audio:', error));
        });
    </script>
</body>
</html>
